# WiseIO

./: README.txt  pom.xml
src/main/java/net/incongru/wiseio/: ClosingIO.java  IO.java  IONestedException.java  IOOperation.java  IOUtil.java  Output.java  RuntimeIOException.java
src/test/java/net/incongru/wiseio/: ClosingIOTest.java  ClosingIOTest.java2  IOUtilTest.java  IOUtilTest.java2  OutputTest.java  OutputTest.java2  dummy.properties
