<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.incongru</groupId>
  <artifactId>wiseio</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>WiseIO</name>
  <description>
    A little Java library that attempts to let you deal with IOExceptions nicely.
    IOUtils.closeSilently()? No thank you.
  </description>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>2.4</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <prerequisites>
    <maven>2.1</maven>
  </prerequisites>

  <scm>
    <connection>scm:git:git://github.com/gjoseph/WiseIO.git</connection>
    <url>http://github.com/gjoseph/WiseIO/tree/master</url>
  </scm>

  <issueManagement>
    <url>http://github.com/gjoseph/WiseIO/issues</url>
    <system>GitHub</system>
  </issueManagement>

  <developers>
    <developer>
      <id>gjoseph</id>
      <name>Grégory Joseph</name>
    </developer>
  </developers>

  <build>
    <testResources>
      <testResource>
        <directory>src/test/java</directory>
        <includes>
          <include>**/*.properties</include>
        </includes>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>1.0-beta-1</version>
        <configuration>
          <rules>
            <requireMavenVersion>
              <version>2.1.0</version>
            </requireMavenVersion>
            <requireJavaVersion>
              <version>1.5</version>
            </requireJavaVersion>
          </rules>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.atlassian.maven.plugins</groupId>
        <artifactId>maven-clover2-plugin</artifactId>
        <configuration>
          <licenseLocation>${user.home}/.m2/clover.license</licenseLocation>
        </configuration>
        <executions>
          <execution>
            <phase>pre-site</phase>
            <goals>
              <goal>instrument</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.0-beta-9</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-scm-plugin</artifactId>
        </plugin>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>2.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ftp</artifactId>
      </extension>
    </extensions>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>com.atlassian.maven.plugins</groupId>
        <artifactId>maven-clover2-plugin</artifactId>
        <configuration>
          <licenseLocation>${user.home}/.m2/clover.license</licenseLocation>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

  <distributionManagement>
    <!-- deploying artifacts on Magnolia's 3rd party repo - which is synched with Central -->
    <repository>
      <id>magnolia.3rdparty</id>
      <url>scp://repo.magnolia-cms.com/sites/repo/3rdparty</url>
    </repository>
    <snapshotRepository>
      <id>magnolia.3rdparty.snapshots</id>
      <url>scp://repo.magnolia-cms.com/sites/repo/3rdparty-snapshots</url>
    </snapshotRepository>
    <!-- deploying sites on Greg's personal domain -->
    <site>
      <id>incongru.net</id>
      <!-- When http://jira.codehaus.org/browse/WAGON-265 is fixed: /${artifactId}/${version} -->
      <url>ftp://incongru.net/incongru.net/subdomains/www/html/projects/${artifactId}</url>
    </site>
  </distributionManagement>

</project>
